authToken = "7b7dc5a4aad8b2c0c2445c07191e9244";
verifySid = "VAd78cd04fdaff6f55e02e28936785c215";


encryptedData1='verification'
encryptedData1_p='phone'

encryptedData='dataKey'
encryptedData_s='signinauth'


encryptedData2='signupnumwithoutgoogle'
encryptedData2_b='Base64Image'

encryptSign='signinphone'

body='result'
body1='some'